/* 
01 - TYPOGRAPHIE SYSTEME
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- font weight

- Font height
Default : 1

---- 02 - COLOR

- Primary : #e67e22

- Tints :

- Shades

- Accents

- Greys
#555

---- 05 SHADOWS


---- 06 BORDER RADIUS

---- 07 WHITE SPACES
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
 */
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    /*  */
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
}

/* ******************* */
/* GENERAL COMPONENTS */
/* ******************* */

.container{
    max-width: 130rem;
    margin: 0 auto;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9.6rem;
}

.grid-cols-2{
    grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3{
    grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4{
    grid-template-columns: repeat(4, 1fr);
}
.grid-cols-5{
    grid-template-columns: repeat(5, 1fr);
}
.grid-cols-6{
    grid-template-columns: repeat(6, 1fr);
}

.flex{
    display: flex;
}

.items-center{
    align-items: center;
}

.flex-col{
    flex-direction: column;
}
.btn,.btn:link, .btn:visited{
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: 20px;
    text-decoration: none;
    transition: background-color 300ms;
}

.btn--full:link, .btn--full:visited{
    background-color:  #7a8f7e;
    color: #fff;
}
.btn--full:hover, .btn--full:active{
    background-color:  #556458;
    color: #fff;
}

.btn--outline:link, .btn--outline:visited{
    background-color: #fff;
    color: #333;
}
.btn--outline:hover, .btn--outline:active{
    background-color: #d7ddd8;
    color: #333;

    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background-color: #7a8f7e;
    border: 1px solid #d7ddd8;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
  }
  
  .btn--form:hover {
    background-color: #556458;
  }

.margin-right-sm{
    margin-right: 1.6rem !important;
}


.link:link,
.link:visited{
    text-decoration: none;
    color: #7a8f7e;
    padding-bottom: 4px;
    transition: all 300ms;
}

.link:hover,
.link:active{
    color: #556458;
    border-bottom: 2px solid currentColor;
}


.margin-bottom-md{
    margin-bottom: 4.8rem !important;
}


.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}

.subheading, .heading-primary,.heading-secondary, .heading-tertiary{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;

}

.heading-secondary{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 4.8rem;

}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #7a8f7e;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}

/* ******************* */
/* HERO COMPONENT */
/* ******************* */
.section-hero{
    background-color: #d7ddd8;
    padding: 9.6rem 0;
}

.hero{
    align-items: center;
    margin: 0 auto;
}
.heading-primary{
    font-size: 52px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: -0.5px;
    color: #333;
    margin-bottom: 3.2rem;
}

.hero-description{
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.hero-image{
    width: 100%;
}

/* BADGES */
.customers{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1.6rem;
    margin-top: 8rem;
}

.customers-imgs{
    display: flex;
}
.customers-imgs img{
    height: 4.8rem;
    width: 4.8rem;
    border: 4px solid #d7ddd8;
    border-radius: 50%;
    margin-right: -1.5rem;
}

.customers-imgs img:last-child{
    margin-right: 0;
}

.customers-imgs img:hover{
    height: 7rem;
    width: 7rem;

    /* transition: all 100ms; */

}

.customers-text{
    font-size: 1.8rem;
    font-weight: 600;
}

.customers-number{
    color: #262C27;
    font-weight: 700;
}
/* ******************* */
/* HEADER COMPONENT */
/* ******************* */

.healthyfood-logo{
    height: 8rem;
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #d7ddd8;
    /* Because we want to be styicky later */
    /* height: 9.6rem; */
    width: 100%;
    padding: 0 4.8rem;
    position: fixed;
}
/* ******************* */
/* NAVIGATION COMPONENT */
/* ******************* */
.main-nav-list{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;
}

.main-nav-link:link, .main-nav-link:visited{
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;

    transition: all 300ms;
}

.main-nav-link:hover, .main-nav-link:active{
    color: #556458;
    border-bottom: 2px solid #7a8f7e;
    transition: all 100ms;
}

.main-nav-link.nav-btn:link, .main-nav-link.nav-btn:visited{
    display: inline-block;
    background-color:  #7a8f7e;
    color: #fff;
    padding: 1.2rem 2.4rem;
    border-radius: 20px;
    font-weight: 600;
}
.main-nav-link.nav-btn:hover, .main-nav-link.nav-btn:active{
    background-color:  #556458;
    border: 0;
    font-weight: 600;
}

/* ******************* */
/* HOW IT WORKS        */
/* ******************* */

.section-how{
    padding: 9.6rem 0;
}

.step-container{
    gap: 9.6rem;
}

.store{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8rem;
}
.step-img-1{
    width: 60%;
}
.step-img{
    width: 30%;
}

/* .animate-img img {
    animation: scroll-img 1s ease-in-out;
    display: block;
}

.mobile-bg {
    background: linear-gradient(180deg, #95cc7e 0%, rgba(149, 204, 126, 0) 100%);
    border-radius: 20px;
    padding: 4rem;
    height: 36rem;
    width: 30rem;
    margin-top: 3rem;
} */



.step-number{
    font-size: 9.8rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 2rem;
    text-align: center;
}

.step-description{
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 3rem;
}

.step-img-box-1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 9.6rem;
}
.step-img-box{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}



.step-img-box::before{
    content: "";
    display: block;
    width: 50%;
    background-color: #e4e9e5;
    padding-bottom: 50%;
    position: absolute;
    z-index: -1;
    border-radius: 49% 51% 47% 53% / 25% 20% 80% 75% ;
}
.step-img-box::after{
    content: "";
    display: block;
    width: 60%;
    background-color: #f2f4f2;
    opacity: 2;
    padding-bottom: 60%;
    position: absolute;
    z-index: -2;
    border-radius: 49% 51% 47% 53% / 76% 71% 29% 24% ;
}

/* ******************* */
/* FEATURED IN         */
/* ******************* */

.section-featured{
    padding: 4.8rem;
}

.heading-featured-in{
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.logos img{
    height: 3.2rem;
    filter: brightness(0);
    opacity: 0.5;
}


/* ******************* */
/* SECTION MEALS       */
/* ******************* */

.section-meals{
    padding: 9.6rem 0;
}

.meal{
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    border-radius: 11px;
    overflow: hidden;
}

.meal:hover{
    transform: scale(1.1);

}

.meal-content{
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
    display: flex;
    justify-content: space-around;
    /* gap: 2rem; */
}
.meal-img{
    width: 100%;
}

.meal-title{
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-left: 5rem;
    margin-top: 2rem;
}
.meal-tag{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    border-left: 2px solid #888;

}

.tag{
    display: flex;
    padding: 0.4rem 0.8rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    border-radius: 100px;
    font-weight: 500;
    align-items: center;
    
}

.tag-icon-valide{
    color: #00FF00;
}
.tag-icon-close{
    color: #f03e3e;
}
.meal-attributes{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
}

.meal-icon{
    height: 2.4rem;
    width: 2.4rem;
    color: #7a8f7e;
    margin-right: 1rem;
}

.icon-regime{
    height: 2.4rem;
    width: 2.4rem;
    margin-right: 1rem;
}


.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}

.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}
.list-icon{
    width: 3rem;
    height: 3rem;
    color: #7a8f7e;
}

.all-recipes{
    text-align: right;
    font-size: 1.8rem;
}

/* ******************* */
/* SECTION TESTIMONIALS*/
/* ******************* */
.section-testimonials{
    padding: 9.6rem 0;
}

.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
    padding: 3.2rem;
    border-radius: 15px;
}

.testimonials-container {
    padding: 9.6rem;
}
    
    
.testimonial-img {
    width: 6.4rem;
    height: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
    
}

.note{
    margin-bottom: 1rem;
}

.icon-note{
    font-size: 2.4rem;
    color: #556458;
}
    
.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
    font-style: italic;
}
    
.testimonial-name {
    font-size: 1.6rem;
    color: #7a8f7e;
}


/* ******************* */
/* SECTION GALERIE       */
/* ******************* */

.section-galery{
    padding: 9.6rem 0;
    background-color: #d7ddd8;
}

.galery{
    gap: 2rem;
    margin-bottom: 4.8rem;
}

.galery-item img:hover {
    transform: scale(1.1);
}
.image{
    width: 100%;
    border-radius: 49% 51% 47% 53% / 76% 71% 29% 24% ;
}

/**************************/
/* PRICE SECTION          */
/**************************/
.section-pricing{
    padding: 9.6rem 0;
}

.pricing-plan{
    padding: 3.6rem;
    border-radius: 11px;
    width: 100%;
}

.princing-plan-starter{
    background-color: #fff;
    border: 1px solid #d7ddd8;
}

.princing-plan-pro{
    background-color: #f2f4f2;
}

.princing-plan-complet{
    position: relative;
    overflow: hidden;
    background-color: #cad2cb;
}
.princing-plan-complet::after{
    content: "Meilleur choix";
    position: absolute;
    top: 6%;
    right: -9.5%;
    background-color: #fc6819;
    font-size: 1.4rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 0.8rem 3.2rem;
    color: #333;
    transform: rotate(45deg);
}

.plan-header{
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name{
    color: #7a8f7e;
    font-size: 3rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}
.plan-price{
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;

}
.plan-price span{
    font-size: 3rem;
    font-weight: 500;
}
.plan-text{
    font-size: 1.6rem;
    line-height: 1.5;
    color: #888;
}

.plan-signup{
    text-align: center;
    margin-top: 4.8rem;
}

.disable{
    color: #aaa;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
    padding: 9.6rem 0;

  }
  
  .cta {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-color: #cad2cb;
    overflow: hidden;

  }
  
  .cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 0;
  }
  
  .cta .heading-secondary {
    /* color: #45260a; */
    color: inherit;
    margin-bottom: 3.2rem;
  }
  
  .cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4.8rem;
  }
  
  .cta-img-box {
    background-image: url("../img/healthyfood-hero.png");
    background-size: cover;
    background-position: center;
  }
  
  .cta-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
  }
  
  .cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
  }
  
  .cta-form input,
  .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.8rem;
    font-family: inherit;
    color: inherit;
    border: none;
    background-color: #e4e9e5;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .cta-form input::placeholder {
    color: #aaa;
  }
  
  
  
/**************************/
/* FOOTER */
/**************************/

.footer {
    font-weight: 500;
    padding: 9.6rem 0;
    background-color: #e4e9e5;
  }
  
  .grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr;
  }
  
  .logo-col {
    display: flex;
    flex-direction: column;
  }
  
  .footer-logo {
    display: block;
    margin-bottom: 3.2rem;
  }

  .logo{
    height: 8rem;
}
  
  .social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
  }
  
  .social-icon {
    height: 2.4rem;
    width: 2.4rem;
  }
  
  .copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
  }
  
  .footer-heading {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 4rem;
  }
  
  .contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
  }
  
  .address {
    margin-bottom: 2.4rem;
  }
  
  .footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
  }
  
  .footer-link:link,
  .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
  }
  
  .footer-link:hover,
  .footer-link:active {
    color: #555;
  }
  
  